{
	"schemaVersion": 1,
	"id": "soundprofiles",
	"version": "${version}",
	"name": "Sound Profiles",
	"description": "A client mod that adds sound profiles activated with keybinds!",
	"authors": [
		"Rocky_Stone"
	],
	"contact": {
		"sources": "https://github.com/Rocky-Stone/SoundProfiles/tree/master#readme"
	},
	"license": "CC0-1.0",
	"icon": "assets/soundprofiles/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.rockystone.soundprofiles.SoundProfilesClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {

	}
}